<footer class="bs-footer" role="contentinfo" ng-controller="FooterController">
	<div class="container">
		<div class="footerText">
			<p>Walmart, Sam's Club, and ASDA content are all &copy;2013 Walmart Stores, Inc.</p>
			<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">ApacheLicense v2.0</a>, documentation
				under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
			<p>FontAwesome licensed under SIL OFL 1.1 (Font files) and MITLicense (LESS/CSS)</p>
		</div>
		<div class="archetypeVersion">
			{{'msg.application.archetype.version' | translate}} {{version}}
		</div>
	</div>
</footer>