.contextualInformation {
	margin: 0 0 0 10px;
}

.contextualInformation .icon-question-sign {
	color: #007dc6;
}

.icon-question-sign:before {
	cursor: help;
}

.help-icon {
	float: left;
    width: 30px;
    height: 30px;
}

.help-icon img {
	width: 30px;
	height: 30px;
}

.md-dialog-content.contextualInformationDescContainer h3.title {
	float: left;
    margin: 5px 40px 5px 10px;
}

.md-dialog-content.contextualInformationDescContainer div.description {
	clear: both;
	margin: 49px 0 0;
}

md-switch.updateContextualInformation {
	float: right;
	margin: 0;
}

.wysiwygContainer {
	clear: both;
}

.contextualInformationDescContainer wysiwyg-edit .tinyeditor .sizer {
	height: 120px;
}

.contextualInformationDescContainer .tinyeditor textarea {
	min-width: 800px;
}

.saveContextualInformation {
	float: right;
	margin: 10px 0;
}

.contextualInformation-new .icon-question-sign {
	color: #BBBBBB;
}

.closeModal {
	background: 0 none;
    border: 0 none;
    width: 25px;
    position: absolute;
    height: 25px;
    right: 15px;
    padding: 0;
    top: 15px;
}

.closeModal img {
	width: 15px;
    height: 15px;
    opacity: 0.4;
}

wysiwyg-edit .tinyeditor .tinyeditor-footer {
	height: 23px;
}

wysiwyg-edit .tinyeditor .tinyeditor-footer .toggle {
	padding: 2px 10px 0 30px;
	background-position-y: -2px;
}

#openContextualInformation {
	width: 30px;
    position: absolute;
    top: 9px;
    right: 0;
    margin-right: 25px;
}

#openContextualInformation img {
	width: 30px;
}

#md-fab-toolbar-background {
	background-color: 0 !important;
}

.config-icon md-icon {
	width: 70%;
    height: 70%;
    cursor: pointer;
}

.md-toolbar-tools span {
	cursor: pointer;
	color: #FFFFFF;
	opacity: 0.6;
}

.md-toolbar-tools span:hover {
	opacity: 1;
	text-shadow: 1px 1px 2px rgba(221, 221, 255, 1);
}

.md-toolbar-tools span.active {
	opacity: 1;
}

.ui-layout-resizer .ui-layout-toggler {
	background: #f47b20;
}

body .ui-layout-resizer {
	background: linear-gradient(45deg, white 25%, #ddd 25%, #ddd 50%, white 50%, white 75%, #ddd 75%, #ddd);
	background-size:30px 30px;
}

#pageContextualInformationContainer .md-toolbar-tools {
	height: 25px;
    margin: 4px 0 15px;
}

#pageContextualInformationContainer h2 {
	font-size: 19px;
    color: #999999;
}

.contextualInformationDescription {
	clear: both;
	padding: 15px 0 0;
}

#pageContextualInformationContainer .help-icon img, #frequentAnswerQuestions .help-icon img {
	width: 25px;
	height: 25px;
}

#pageContextualInformationContainer .contextualInformationDescRightContainer h3.title, #frequentAnswerQuestions h3.title {
	color: #666666;
    font-size: 16px;
    margin: 3px 0px 5px 10px;
    float: left;
    width: 185px;
}

#pageContextualInformationContainer md-switch.updateContextualInformation {
    float: right;
    margin: 10px 0 0;
}

#updatePageInfo {
	float: right;
    margin: 10px 5px 0 0;
    cursor: pointer;
    width: 85px;
    height: 20px;
    clear: both;
}

#updatePageInfo .icon-pencil {
	color: #337321;
	cursor: pointer;
}

#updatePageInfo .update {
	color: #337321;
	cursor: pointer;
}

#updatePageInfo:hover .update {
	text-decoration: underline;
}

.faqTitle {
	margin: 0 0 10px;
    float: left;
}

#addFaqTitle h3 {
	margin: 3px 0 15px;
    color: #666;
    font-size: 17px;
}

#addFaqTitle, #updateFaqTitle {
	float: right;
	color: #337321;
	margin: 0 0 10px;
}

#addFaqTitle .icon-plus, #updateFaqTitle .icon-pencil {
	margin: 1px 5px 0 0;
    float: left;
}

#updateFaqTitle .addUpdateFaqTitle {
	margin: 2px 0 0;
    float: left;
} 

#addContextualInfoButton {
	cursor: pointer;
	float: right;
	clear: both;
	color: #337321;
	margin: 0 0 10px;
}

#addContextualInfoButton .icon-plus {
	margin: 1px 5px 0 0;
    float: left;
}

#addContextualInfoButton:hover .addFaqText {
	text-decoration: underline;
}

#addFAQ .guardar {
	margin: 10px 0 15px 0;
	width: 190px;
}

.faqs .icon-pencil {
	float: right;
    color: #337321;
    margin: 0 15px 0 0;
}

.faqs .icon-pencil:hover {
	color: #2196F3;
}

.faqs .icon-remove {
	float: right;
    color: #cc0000;
    margin: 0 20px 0 0;
}

.faqs .icon-remove:hover {
	color: #2196F3;
}

.deleteQuestionConfirmation h3 {
	float: left;
    margin: 5px 0 25px 15px;
}

.deleteQuestionConfirmation .description {
	clear: both;
}

#deleteFaq .guardar {
	width: 190px;
	margin: 10px 0;
}

.questionText {
    max-width: 170px;
    float: left;
}

.faqs v-pane-content span {
	font-size: 12px;
}

.contextualInformationDescription {
	font-size: 13px;
}

#openContextualInformation {
	cursor: pointer;
}