{
  "msg.vitamedica.detalle.titulo":"Detalle Receta Vitamedica",
  "msg.vitamedica.detalle.datosPaciente":"Datos del Paciente",
  "msg.vitamedica.detalle.codigo.mmck": "Identificador del Paciente",
  "msg.vitamedica.detalle.nombrePaciente":"Nombre del Paciente",
  "msg.vitamedica.detalle.numeroTelefonico":"Número telefónico",
  "msg.vitamedica.detalle.tipoTelefono":"Tipo de Telefono",
  "msg.vitamedica.detalle.numero.elegibilidad": "Numero de Elegibilidad",
  "msg.vitamedica.detalle.tipoEmpleado":"Tipo de Empleado",
  "msg.vitamedica.detalle.fecha.emision":"Fecha de Emisión",
  "msg.vitamedica.detalle.empleado.estatus":"Estatus de Empleado",
  "msg.vitamedica.detalle.datos.entrega":"Datos de Entrega",
  "msg.vitamedica.detalle.datos.calle":"Calle",
  "msg.vitamedica.detalle.datos.numeroExt":"Número Exterior",
  "msg.vitamedica.detalle.datos.numeroInt":"Número Interior",
  "msg.vitamedica.detalle.datos.colonia":"Colonia",
  "msg.vitamedica.detalle.datos.municipio":"Delegación o Municipio",
  "msg.vitamedica.detalle.datos.Estado":"Estado",
  "msg.vitamedica.detalle.datos.cp":"Código Postal",
  "msg.vitamedica.detalle.datos.tienda":"Tienda surtidora",
  "msg.vitamedica.detalle.datos.actualizar":"Actualizar",
  "msg.vitamedica.detalle.tabla.folio.receta":"Folio Receta",
  "msg.vitamedica.detalle.tabla.codigo.ean":"Código EAN",
  "msg.vitamedica.detalle.tabla.medic.desc":"Descripción de Medicamento",
  "msg.vitamedica.detalle.tabla.medic.cant":"Cantidad de Medicamento a Vender",
  "msg.vitamedica.detalle.tabla.medic.cant.toma":"Cantidad por toma",
  "msg.vitamedica.detalle.tabla.medic.periodicidad":"Periodicidad en días",
  "msg.vitamedica.detalle.tabla.medic.duracion":"Duración en días",
  "msg.vitamedica.detalle.tabla.hora.recepcion":"Hora de Recepción",
  "msg.vitamedica.detalle.tabla.estatus":"Estatus",
  "msg.vitamedica.detalle.tabla.tipo.entrega":"Tipo de Entrega",
  "msg.vitamedica.detalle.tabla.tipo.domicilio":"Domicilio",
  "msg.vitamedica.detalle.tabla.tipo.tienda":"Tienda",
  "msg.vitamedica.detalle.boton.entregado":"Entregado",
  "msg.vitamedica.detalle.boton.devuelto":"Devuelto",
  "msg.vitamedica.detalle.boton.cancelado":"Cancelado",
  "msg.vitamedica.detalle.boton.salir":"Salir"
}