{
  "msg.common.button.language.select": "Select a country",
  "msg.common.button.language.spanish": "Spanish",
  "msg.common.button.language.english": "English",
  "msg.application.archetype.version": "Web Archetype Version: ", 
  "msg.common.ws.error": "Network error, please contact to admin",
  "msg.common.ws.token.expiration": "Token expired",
  "msg.required": "*",
  "msg.home.title": "Home",
  "msg.common.button.logout": "Logout",
  "msg.common.button.add": "Add",
  "msg.common.button.save": "Save",
  "msg.common.button.cancel": "Cancel",
  "msg.notFound.title": "Sorry! Page not Found.",
  "msg.common.table.search": "Search",
  "msg.common.table.showing": "Showing",
  "msg.common.table.pages": "items per page",
  "msg.application.mainTitle": "Web Archetype",
  "msg.login.button.login": "Login",
  "msg.login.form.instructions": "Use your Walmart credentials",
  "msg.login.form.title" : "Login",
  "msg.login.form.domain" : "Domain",
  "msg.login.form.domain.required": "Domain required",
  "msg.login.form.username": "Username",
  "msg.login.form.username.required" : "Username required",
  "msg.login.form.password": "Password",
  "msg.login.form.password.required" : "Password required",
  "msg.helloWorld.form.title": "Hello World",
  "msg.helloWorld.form.code": "Code",
  "msg.helloWorld.form.description": "Description",
  "msg.helloWorld.form.addTitle": "Add Row",
  "msg.helloWorld.form.updateTitle": "Edit Row",
  "msg.helloWorld.form.required.code": "Code required",
  "msg.helloWorld.form.size.code": "The length of the code must be of 6 characters",
  "msg.helloWorld.form.required.description": "Description required",
  "msg.helloWorld.table.id": "Id",
  "msg.helloWorld.table.code": "Code",
  "msg.helloWorld.table.description": "Description",
  "msg.helloWorld.table.update": "Edit",
  "msg.helloWorld.table.active": "Active",
  "msg.helloWorld.success.addRow": "Row added successfully",
  "msg.helloWorld.success.updateRow": "Row modified successfully",
  "msg.helloWorld.success.removeRow": "Row deleted successfully",
  "msg.helloWorld.success.activateRow": "Row reactivated successfully",
  "msg.goodByeWorld.form.title": "Good Bye World",
  "msg.goodByeWorld.form.text": "Not Everybody can see this page",
  "msg.formExample.form.title": "Contextual Information Example",
  "msg.formExample.form.formTitle": "Form to show help",
  "msg.formExample.form.code": "Code",
  "msg.formExample.form.description": "Description",
  "msg.formExample.form.code.required": "Code required",
  "msg.formExample.form.description.required": "Description Required",
  "msg.mexico.form.title": "Hello Mexico",
  "msg.mexico.form.code": "Code",
  "msg.mexico.form.description": "Description",
  "msg.mexico.form.addTitle": "Add Row",
  "msg.mexico.form.updateTitle": "Edit Row",
  "msg.mexico.form.required.code": "Code required",
  "msg.mexico.form.size.code": "The length of the code must be of 6 characters",
  "msg.mexico.form.required.description": "Description required",
  "msg.mexico.table.id": "Id",
  "msg.mexico.table.code": "Code",
  "msg.mexico.table.description": "Description",
  "msg.mexico.table.update": "Edit",
  "msg.mexico.table.active": "Active",
  "msg.mexico.success.addRow": "Row added successfully",
  "msg.mexico.success.updateRow": "Row modified successfully",
  "msg.mexico.success.removeRow": "Row deleted successfully",
  "msg.mexico.success.activateRow": "Row reactivated successfully",
  "msg.guatemala.form.title": "Hello Guatemala",
  "msg.guatemala.form.code": "Code",
  "msg.guatemala.form.description": "Description",
  "msg.guatemala.form.addTitle": "Add Row",
  "msg.guatemala.form.updateTitle": "Edit Row",
  "msg.guatemala.form.required.code": "Code required",
  "msg.guatemala.form.size.code": "The length of the code must be of 6 characters",
  "msg.guatemala.form.required.description": "Description required",
  "msg.guatemala.table.id": "Id",
  "msg.guatemala.table.code": "Code",
  "msg.guatemala.table.description": "Description",
  "msg.guatemala.table.update": "Edit",
  "msg.guatemala.table.active": "Active",
  "msg.guatemala.success.addRow": "Row added successfully",
  "msg.guatemala.success.updateRow": "Row modified successfully",
  "msg.guatemala.success.removeRow": "Row deleted successfully",
  "msg.guatemala.success.activateRow": "Row reactivated successfully",
  "msg.costaRica.form.title": "Hello Costa Rica",
  "msg.costaRica.form.code": "Code",
  "msg.costaRica.form.description": "Description",
  "msg.costaRica.form.addTitle": "Add Row",
  "msg.costaRica.form.updateTitle": "Edit Row",
  "msg.costaRica.form.required.code": "Code required",
  "msg.costaRica.form.size.code": "The length of the code must be of 6 characters",
  "msg.costaRica.form.required.description": "Description required",
  "msg.costaRica.table.id": "Id",
  "msg.costaRica.table.code": "Code",
  "msg.costaRica.table.description": "Description",
  "msg.costaRica.table.update": "Edit",
  "msg.costaRica.table.active": "Active",
  "msg.costaRica.success.addRow": "Row added successfully",
  "msg.costaRica.success.updateRow": "Row modified successfully",
  "msg.costaRica.success.removeRow": "Row deleted successfully",
  "msg.costaRica.success.activateRow": "Row reactivated successfully",
  "msg.associate.form.title": "Hello Associates from Mexico",
  "msg.associate.form.code": "Code",
  "msg.associate.form.description": "Description",
  "msg.associate.form.addTitle": "Add Row",
  "msg.associate.form.updateTitle": "Edit Row",
  "msg.associate.form.required.code": "Code required",
  "msg.associate.form.size.code": "The length of the code must be of 6 characters",
  "msg.associate.form.required.description": "Description required",
  "msg.associate.table.id": "Id",
  "msg.associate.table.code": "Code",
  "msg.associate.table.description": "Description",
  "msg.associate.table.update": "Edit",
  "msg.associate.table.active": "Active",
  "msg.associate.success.addRow": "Row added successfully",
  "msg.associate.success.updateRow": "Row modified successfully",
  "msg.associate.success.removeRow": "Row deleted successfully",
  "msg.associate.success.activateRow": "Row reactivated successfully",
  "msg.vendor.form.title": "Hello Vendors from Mexico",
  "msg.vendor.form.code": "Code",
  "msg.vendor.form.description": "Description",
  "msg.vendor.form.addTitle": "Add Row",
  "msg.vendor.form.updateTitle": "Edit Row",
  "msg.vendor.form.required.code": "Code required",
  "msg.vendor.form.size.code": "The length of the code must be of 6 characters",
  "msg.vendor.form.required.description": "Description required",
  "msg.vendor.table.id": "Id",
  "msg.vendor.table.code": "Code",
  "msg.vendor.table.description": "Description",
  "msg.vendor.table.update": "Edit",
  "msg.vendor.table.active": "Active",
  "msg.vendor.success.addRow": "Row added successfully",
  "msg.vendor.success.updateRow": "Row modified successfully",
  "msg.vendor.success.removeRow": "Row deleted successfully",
  "msg.vendor.success.activateRow": "Row reactivated successfully"
}