{
  "msg.common.button.language.select": "Seleccione un país",
  "msg.common.button.language.spanish": "Español",
  "msg.common.button.language.english": "Inglés",
  "msg.helloWorld.form.title": "Hola Mundo",
  "msg.helloWorld.form.code": "Código",
  "msg.helloWorld.form.description": "Descripción",
  "msg.helloWorld.form.addTitle": "Agregar fila",
  "msg.helloWorld.form.updateTitle": "Modificar fila",
  "msg.helloWorld.form.required.code": "El código es requerido",
  "msg.helloWorld.form.size.code": "El código debe de ser de 6 caracteres",
  "msg.helloWorld.form.required.description": "La descripción es requerida",
  "msg.helloWorld.table.id": "Id",
  "msg.helloWorld.table.code": "Código",
  "msg.helloWorld.table.description": "Descripción",
  "msg.helloWorld.table.update": "Modificar",
  "msg.helloWorld.table.active": "Activo",
  "msg.helloWorld.success.addRow": "Fila agregada con éxito",
  "msg.helloWorld.success.updateRow": "Fila modificada con éxito",
  "msg.helloWorld.success.removeRow": "Fila eliminada con éxito",
  "msg.helloWorld.success.activateRow": "Fila activada con éxito",
  "msg.goodByeWorld.form.title": "Adiós Mundo",
  "msg.goodByeWorld.form.text": "No cualquiera puede ver esta página",
  "msg.formExample.form.title": "Ejemplo de Información Contextual",
  "msg.formExample.form.formTitle": "Formulario para mostrar ayuda",
  "msg.formExample.form.code": "Código",
  "msg.formExample.form.description": "Descripción",
  "msg.formExample.form.code.required": "Código Requerido",
  "msg.formExample.form.description.required": "Descripción Requerida",
  "msg.mexico.form.title": "Hola México",
  "msg.mexico.form.code": "Código",
  "msg.mexico.form.description": "Descripción",
  "msg.mexico.form.addTitle": "Agregar fila",
  "msg.mexico.form.updateTitle": "Modificar fila",
  "msg.mexico.form.required.code": "El código es requerido",
  "msg.mexico.form.size.code": "El código debe de ser de 6 caracteres",
  "msg.mexico.form.required.description": "La descripción es requerida",
  "msg.mexico.table.id": "Id",
  "msg.mexico.table.code": "Código",
  "msg.mexico.table.description": "Descripción",
  "msg.mexico.table.update": "Modificar",
  "msg.mexico.table.active": "Activo",
  "msg.mexico.success.addRow": "Fila agregada con éxito",
  "msg.mexico.success.updateRow": "Fila modificada con éxito",
  "msg.mexico.success.removeRow": "Fila eliminada con éxito",
  "msg.mexico.success.activateRow": "Fila activada con éxito",
  "msg.costaRica.form.title": "Hola Costa Rica",
  "msg.costaRica.form.code": "Código",
  "msg.costaRica.form.description": "Descripción",
  "msg.costaRica.form.addTitle": "Agregar fila",
  "msg.costaRica.form.updateTitle": "Modificar fila",
  "msg.costaRica.form.required.code": "El código es requerido",
  "msg.costaRica.form.size.code": "El código debe de ser de 6 caracteres",
  "msg.costaRica.form.required.description": "La descripción es requerida",
  "msg.costaRica.table.id": "Id",
  "msg.costaRica.table.code": "Código",
  "msg.costaRica.table.description": "Descripción",
  "msg.costaRica.table.update": "Modificar",
  "msg.costaRica.table.active": "Activo",
  "msg.costaRica.success.addRow": "Fila agregada con éxito",
  "msg.costaRica.success.updateRow": "Fila modificada con éxito",
  "msg.costaRica.success.removeRow": "Fila eliminada con éxito",
  "msg.costaRica.success.activateRow": "Fila activada con éxito",
  "msg.guatemala.form.title": "Hola Guatemala",
  "msg.guatemala.form.code": "Código",
  "msg.guatemala.form.description": "Descripción",
  "msg.guatemala.form.addTitle": "Agregar fila",
  "msg.guatemala.form.updateTitle": "Modificar fila",
  "msg.guatemala.form.required.code": "El código es requerido",
  "msg.guatemala.form.size.code": "El código debe de ser de 6 caracteres",
  "msg.guatemala.form.required.description": "La descripción es requerida",
  "msg.guatemala.table.id": "Id",
  "msg.guatemala.table.code": "Código",
  "msg.guatemala.table.description": "Descripción",
  "msg.guatemala.table.update": "Modificar",
  "msg.guatemala.table.active": "Activo",
  "msg.guatemala.success.addRow": "Fila agregada con éxito",
  "msg.guatemala.success.updateRow": "Fila modificada con éxito",
  "msg.guatemala.success.removeRow": "Fila eliminada con éxito",
  "msg.guatemala.success.activateRow": "Fila activada con éxito",
  "msg.associate.form.title": "Hola Asociados de México",
  "msg.associate.form.code": "Código",
  "msg.associate.form.description": "Descripción",
  "msg.associate.form.addTitle": "Agregar fila",
  "msg.associate.form.updateTitle": "Modificar fila",
  "msg.associate.form.required.code": "El código es requerido",
  "msg.associate.form.size.code": "El código debe de ser de 6 caracteres",
  "msg.associate.form.required.description": "La descripción es requerida",
  "msg.associate.table.id": "Id",
  "msg.associate.table.code": "Código",
  "msg.associate.table.description": "Descripción",
  "msg.associate.table.update": "Modificar",
  "msg.associate.table.active": "Activo",
  "msg.associate.success.addRow": "Fila agregada con éxito",
  "msg.associate.success.updateRow": "Fila modificada con éxito",
  "msg.associate.success.removeRow": "Fila eliminada con éxito",
  "msg.associate.success.activateRow": "Fila activada con éxito",
  "msg.vendor.form.title": "Hola Proveedores de México",
  "msg.vendor.form.code": "Código",
  "msg.vendor.form.description": "Descripción",
  "msg.vendor.form.addTitle": "Agregar fila",
  "msg.vendor.form.updateTitle": "Modificar fila",
  "msg.vendor.form.required.code": "El código es requerido",
  "msg.vendor.form.size.code": "El código debe de ser de 6 caracteres",
  "msg.vendor.form.required.description": "La descripción es requerida",
  "msg.vendor.table.id": "Id",
  "msg.vendor.table.code": "Código",
  "msg.vendor.table.description": "Descripción",
  "msg.vendor.table.update": "Modificar",
  "msg.vendor.table.active": "Activo",
  "msg.vendor.success.addRow": "Fila agregada con éxito",
  "msg.vendor.success.updateRow": "Fila modificada con éxito",
  "msg.vendor.success.removeRow": "Fila eliminada con éxito",
  "msg.vendor.success.activateRow": "Fila activada con éxito"
}