{
  "msg.application.mainTitle": "Web Archetype",
  "msg.application.archetype.version": "Web Archetype Version: ", 
  "msg.common.ws.error": "Network error, please contact to admin",
  "msg.common.ws.token.expiration": "Token expired",
  "msg.required": "*",
  "msg.home.title": "Home",
  "msg.common.button.logout": "Logout",
  "msg.common.button.add": "Add",
  "msg.common.button.save": "Save",
  "msg.common.button.cancel": "Cancel",
  "msg.notFound.title": "Sorry! Page not Found.",
  "msg.common.table.search": "Search",
  "msg.common.table.showing": "Showing",
  "msg.common.table.pages": "items per page",
  "msg.login.button.login": "Login",
  "msg.login.form.instructions": "Use your Walmart credentials",
  "msg.login.form.title" : "Login",
  "msg.login.form.domain" : "Domain",
  "msg.login.form.domain.required": "Domain required",
  "msg.login.form.username": "Username",
  "msg.login.form.username.required" : "Username required",
  "msg.login.form.password": "Password",
  "msg.login.form.password.required" : "Password required",
  "msg.session.expired.dialog.title": "Due to expire",
  "msg.session.expired.dialog.question": "The session about to expire due to inactivity",
  "msg.session.expired.dialog.continue": "Continue Actual Session",
  "msg.session.expired.dialog.second": "second"
}