{
  "msg.application.mainTitle": "Autorización de recetas - Vitamedica",
  "msg.application.archetype.version": "Versión del arquetipo web: ",
  "msg.common.ws.error": "Error en la comunicación, contacte a su administrador",
  "msg.common.ws.token.expiration": "Token expirado, iniciar sesión nuevamente",
  "msg.required": "*",
  "msg.inicio.title": "Inicio",
  "msg.common.button.logout": "Cerrar Sesión",
  "msg.common.button.add": "Agregar",
  "msg.common.button.save": "Guardar",
  "msg.common.button.cancel": "Cancelar",
  "msg.notFound.title": "Lo sentimos! Página no encontrada.",
  "msg.common.table.search": "Buscar",
  "msg.common.table.showing": "Mostrando",
  "msg.common.table.pages": "registros por página",
  "msg.login.button.login": "Iniciar Sesión",
  "msg.login.form.instructions": "Utilice sus credenciales de Walmart",
  "msg.login.form.title": "Iniciar sesión",
  "msg.login.form.domain": "Dominio",
  "msg.login.form.domain.required": "El dominio es requerido",
  "msg.login.form.username": "Nombre de Usuario",
  "msg.login.form.username.required": "Nombre de usuario requerido",
  "msg.login.form.password": "Contraseña",
  "msg.login.form.password.required": "La contraseña es requerida",
  "msg.session.expired.dialog.title": "Sesión por expirar",
  "msg.session.expired.dialog.question": "La sesión está a punto de expirar por inactividad, ¿desea continuar?",
  "msg.session.expired.dialog.continue": "Continuar en la Sesión",
  "msg.session.expired.dialog.second": "segundo"
}